set -ga terminal-overrides ",screen-25fcolor*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set-option  -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position top
set-option -g mouse on


unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -s escape-time 0
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on


set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md"

#forget the find window. That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.config/scripts/tmux-cht"
bind-key -r o run-shell "tmux neww "
# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
